sample/longest-common-substring/obj/longestt-common-substring.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj": {}
  },
  "projects": {
    "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj",
        "projectName": "longestt-common-substring",
        "projectPath": "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj",
        "packagesPath": "/Users/exodigital/.nuget/packages/",
        "outputPath": "/Users/exodigital/source/repo/exam/sample/lcs/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/exodigital/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sample/longest-common-substring/obj/longestt-common-substring.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj": {}
  },
  "projects": {
    "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj",
        "projectName": "longestt-common-substring",
        "projectPath": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj",
        "packagesPath": "/Users/exodigital/.nuget/packages/",
        "outputPath": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/exodigital/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sample/longest-common-substring/obj/longestt-common-substring.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj": {}
+    "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj": {}
   },
   "projects": {
-    "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj": {
+    "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj",
+        "projectUniqueName": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj",
         "projectName": "longestt-common-substring",
-        "projectPath": "/Users/exodigital/source/repo/exam/sample/lcs/longestt-common-substring.csproj",
+        "projectPath": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/longestt-common-substring.csproj",
         "packagesPath": "/Users/exodigital/.nuget/packages/",
-        "outputPath": "/Users/exodigital/source/repo/exam/sample/lcs/obj/",
+        "outputPath": "/Users/exodigital/source/repo/exam/sample/longest-common-substring/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/exodigital/.config/NuGet/NuGet.Config"
